# MySQL properties
PROP_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
PROP_DATABASE_URL=jdbc:mysql://localhost:3306/phonebook?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
PROP_DATABASE_USERNAME=root
PROP_DATABASE_PASSWORD=u1727578l

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
PROP_ENTITYMANAGER_PACKAGES_TO_SCAN=web.model
